<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<style name="myb">
    <item name="android:layout_width">150dp</item>
    <item name="android:layout_height">50dp</item>
    <item name="android:textColor">#ff2818</item>


</style>
    <style name="calb">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="bttn">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
</resources>
